<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page Title</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- Header Section -->
	 <header class="headerSection">
		<img src="/assets/Logo.png" alt="logo" class="logo"/>
		<nav class="navSection">
			<!-- <--<Navigation Links Placeholder --> 
			 <ul class="navlinks">
				<li><a href="#">Features</a></li>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="headerButtons">
			<button class="secondaryButton">Login</button>
			<button class="primaryButton">SignUp</button>
		</div>
		<div class="hamburger-container">
			<img class="hamburger-menu" onclick="onHamburgerMenuClick(true)" src="/assets/Menu.png"/>
			<div class="hamburger-backdrop">
				<div class="hamburger-side-menu">
					<button class="close-button" onclick="onHamburgerMenuClick(false)">X</button>
					<div class="mobileLogin">
						<button class="secondaryButton">Login</button>
						<button class="primaryButton">SignUp</button>
					</div>
					<ul class="navlinks">
						<li><a href="#">Features</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

				</div>
			</div>
		</div>

	</header> 

	<!-- Main Content Section -->
	<main>
		<div class="heroSection">
		<img src="/assets/Hero 5.png" class="heroSectionImagesDesktop" alt="hero5"/>
		<div class="heroSectionContent">
		<h1 class="heroSectionHeading">Find a High-Potential Customers with <span class="heroSectionHeadingSpan">Trustco.</span></h1>
		<p class="heroSectionDescription">We Provide sales team and professionala with the knowledege, skills and descipline they need to be 10x more successful</p>
		<div class="heroSectionButtons">
		<button class="getStartedButton">Get started</button>
		<button class="playButton"><img src="/assets/Play.png" alt="playButton"/><span>Check Our Video</span></button>
		</div>
		</div>
		<img src="/assets/heroSectionMobile.png" alt="heroSectionMobile" class="heroSectionImagesMobile"/>
		<img src="/assets/Hero 6.png" alt="Hero6" class="heroSectionImagesDesktop"/>
		</div>
		<section class="trustedBands">
			<div>Trusted by the best in the world</div>
			<div class="companySection">
			<img src="./assets/Google.png" alt="Google"/>
			<img src="./assets/Atlassian.png" alt="Atlassian"/>
			<img src="./assets/Canon.png" alt="Canon"/>
			<img src="./assets/Walmart.png" alt="Walmart"/>
			<img src="./assets/Amazon.png" alt="Amazon"/>
			</div>
		</section>
	<section id="video-section">
		<div class="video-content">
			<h2 class="video-title heading">High-Level Sales <span>Teams & Professionals</span></h2>
			<p class="video-description">
				Circuit is flexible and affordable and offers you exceptional support to achieve your career goals.
				Circuit is a Global training provider based across the UK that specializes.
			</p>
		</div>
	
		<div class="video-thumbnail">
			<a href="https://www.youtube.com/watch?v=LtnIyrMe7-8" target="_blank">
				<img src="/assets/thumbnail.png" alt="Sales Training Video Thumbnail">
				<div class="play-icon">&#9658;</div> <!-- Play icon -->
			</a>
		</div>
	</section>
	<section id="benefits">
		<div class="benefitsSection">
			<button class="primaryButton">Beneficial</button>
			<h2 class="beneficialTitle heading">Beneficial Elements</h2>
			<p class="description">An awesome & powerful tools for your business, increase business revenue</p>
		</div>
		<div class="benefit-container" id="benefitContainer"></div>
	</section>
		<section id="building-bridges">
			<div class="content-wrapper">
				<div class="image-container">
					<img src="/assets//Bussiness.png" alt="Business connection" class="bridge-image">
					<div class="award-badge">
						<div class="badge-inner">
							<img src="assets/Icon.png" alt="Icon" class="icon"/> 
							<p class="rank">#1</p>
							<p class="award-text">Best Award <br>2023</p>
						</div>
					</div>
				</div>
				<div class="text-container">
					<h2 class="heading">Building bridges between <span class="highlight">companies</span> and <span
							class="highlight">customers</span></h2>
					<p class="description">With in-depth data analysis and rapid technology adaptation, we create seamless connections between
						businesses and their customers.</p>
					<button class="primaryButton arrowButton">View Reports <img src="/assets/Arrow.png" alt="arrow"/></button>
				</div>
			</div>
		</section>
		<section id="numbers">
			<div class="numbers-container" id="numbersContainer"></div>
		</section>
		<section id="meet-founder">
			<div class="founder-content">
				<h2 class="heading">Meet Our Founder</h2>
				<blockquote>
					“I think you're better off finding the money to hire someone than actually find a co-founder.
					The main reason? You probably won't find someone as passionate as you are about the organization you're
					building.And keep in mind I have no clue who you are or what you're building so that's no judgement on you or the idea,just the reality I've observed over 20years of startups”
				</blockquote>
				<p class="founder-name">Jason Hound</p>
				<p class="founder-title">Founder of Trustco.</p>
				<button class="primaryButton cta-button">See Team Behind Our Success <img src="/assets/Arrow.png" alt="arrow"/></button>
			</div>
			<div class="founder-image">
				<img src="/assets/FounderProfile.png" alt="Founder Jason Hound">
			</div>
		</section>
	<section id="testimonials">
		<div class="testimonalHeading">
		<h2 class="heading">We Believe people we trust</h2>
	    <span class="see-all">See All -></span>
		</div>
		<div class="carousel-container">
			<div class="carousel" id="carousel"></div>	
		</div>
		<div class="dots" id="dots"></div>
	</section>
		<section id="blogs">
			<div class="testimonalHeading blogHeading">
				<h2 class="heading">What's New on <span class="highlight">Trustco.</span> <span>?</span></h2>
				<a href="#" class="see-all">See All →</a>
			</div>
			<div class="blog-container">
				<div class="blog-cards" id="blogCards"></div>
			</div>
		</section>
			<section id="cta-banner">
				<div class="cta-container">
					<div class="cta-text">
						<h1 class="heading">Take Your Customer Service To The Next Level</h1>
						<p>Get 14 Days Free Trial<img src="/assets/Arrow.png"/></p>
						<span>No credit card required</span>
						<a href="#" class="cta-button">Start Free Trial</a>
					</div>
					<div class="cta-image">
						<img src="/assets/Woman.png" alt="Smiling woman with laptop" class="woman-image">
						<img src="/assets/black-icon.png" alt="Black icon" class="icon">
						<img src="/assets/yellow-icon.png" alt="Yellow icon" class="icon">
						<img src="/assets/blue-icon.png" alt="Blue icon" class="icon">

					</div>
				</div>
			</section>

	</main>

	<!-- Footer Section -->
	<footer>
		<p></p>
	</footer>

	<script src="./index.js"></script>
</body>

</html>